.grid-container {
  display: grid;
  grid-template-columns: 100px 100px;
  padding: 5px;
  grid-column-gap: 10px;
}

.grid-item-avatar {
  padding: 10px;
  grid-column-start: 1;
  grid-column-end: 1;
}

.grid-item-name {
  font-size: 20px;
  grid-column-start: 2;
  grid-column-end: 4;
}
